_P1s
_P2s
_alpha_cat___delta_cat___TE_class0
_alpha_cat___delta_cat___TE_class1
_alpha_cat___delta_cat___TE_class2
_feh_in_range
_feh_phot
_g-i
_g-r
_g_div_redshift
_i-z
_i_div_redshift
_log1p_redshift
_mag_mean
_mag_range
_r-i
_r-z
_u-g
_u-r
_u_cat___z_cat___TE_class0
_u_cat___z_cat___TE_class1
_u_cat___z_cat___TE_class2
_z_warp
alpha
alpha_cat_
alpha_cat___delta_cat___
delta
delta_100_quantile_bin_
delta_500_quantile_bin_
delta_cat_
g
g_cat_
galaxy_population
i
i_cat_
r
r_cat_
redshift
redshift_cat_
spectral_type
u
u_cat_
u_cat___z_cat___
z
z_cat_
