_alpha_cat___delta_cat___TE_class0
_alpha_cat___delta_cat___TE_class1
_alpha_cat___delta_cat___TE_class2
_fp_alpha_frac2
_fp_alpha_frac4
_fp_alpha_frac6
_fp_alpha_lastdigit
_fp_alpha_nsigdec
_fp_alpha_trail0
_fp_delta_frac2
_fp_delta_frac4
_fp_delta_frac6
_fp_delta_lastdigit
_fp_delta_nsigdec
_fp_delta_trail0
_fp_g_frac2
_fp_g_frac4
_fp_g_frac6
_fp_g_lastdigit
_fp_g_nsigdec
_fp_g_trail0
_fp_i_frac2
_fp_i_frac4
_fp_i_frac6
_fp_i_lastdigit
_fp_i_nsigdec
_fp_i_trail0
_fp_r_frac2
_fp_r_frac4
_fp_r_frac6
_fp_r_lastdigit
_fp_r_nsigdec
_fp_r_trail0
_fp_redshift_frac2
_fp_redshift_frac4
_fp_redshift_frac6
_fp_redshift_lastdigit
_fp_redshift_nsigdec
_fp_redshift_trail0
_fp_u_frac2
_fp_u_frac4
_fp_u_frac6
_fp_u_lastdigit
_fp_u_nsigdec
_fp_u_trail0
_fp_z_frac2
_fp_z_frac4
_fp_z_frac6
_fp_z_lastdigit
_fp_z_nsigdec
_fp_z_trail0
_g-i
_g-r
_g_div_redshift
_i-z
_i_div_redshift
_log1p_redshift
_mag_mean
_mag_range
_r-i
_r-z
_u-g
_u-r
_u_cat___z_cat___TE_class0
_u_cat___z_cat___TE_class1
_u_cat___z_cat___TE_class2
alpha
alpha_cat_
alpha_cat___delta_cat___
delta
delta_100_quantile_bin_
delta_500_quantile_bin_
delta_cat_
g
g_cat_
galaxy_population
i
i_cat_
r
r_cat_
redshift
redshift_cat_
spectral_type
u
u_cat_
u_cat___z_cat___
z
z_cat_
