_alpha_cat___delta_cat___TE_class0
_alpha_cat___delta_cat___TE_class1
_alpha_cat___delta_cat___TE_class2
_g-i
_g-r
_g_div_redshift
_i-z
_i_div_redshift
_log1p_redshift
_mag_mean
_mag_range
_r-i
_r-z
_u-g
_u-r
_u_cat___z_cat___TE_class0
_u_cat___z_cat___TE_class1
_u_cat___z_cat___TE_class2
alpha
delta
g
i
r
redshift
u
z
alpha_cat_
alpha_cat___delta_cat___
delta_100_quantile_bin_
delta_500_quantile_bin_
delta_cat_
u_cat___z_cat___
g_cat__0
g_cat__1
g_cat__10
g_cat__11
g_cat__12
g_cat__13
g_cat__2
g_cat__3
g_cat__4
g_cat__5
g_cat__6
g_cat__7
g_cat__8
g_cat__9
galaxy_population_0
galaxy_population_1
i_cat__0
i_cat__1
i_cat__10
i_cat__11
i_cat__12
i_cat__13
i_cat__14
i_cat__2
i_cat__3
i_cat__4
i_cat__5
i_cat__6
i_cat__7
i_cat__8
i_cat__9
r_cat__0
r_cat__1
r_cat__10
r_cat__11
r_cat__12
r_cat__13
r_cat__2
r_cat__3
r_cat__4
r_cat__5
r_cat__6
r_cat__7
r_cat__8
r_cat__9
redshift_cat__0
redshift_cat__1
redshift_cat__2
redshift_cat__3
redshift_cat__4
redshift_cat__5
redshift_cat__6
redshift_cat__7
redshift_cat__8
spectral_type_0
spectral_type_1
spectral_type_2
spectral_type_3
u_cat__0
u_cat__1
u_cat__10
u_cat__11
u_cat__12
u_cat__13
u_cat__14
u_cat__15
u_cat__16
u_cat__2
u_cat__3
u_cat__4
u_cat__5
u_cat__6
u_cat__7
u_cat__8
u_cat__9
z_cat__0
z_cat__1
z_cat__10
z_cat__11
z_cat__12
z_cat__13
z_cat__14
z_cat__2
z_cat__3
z_cat__4
z_cat__5
z_cat__6
z_cat__7
z_cat__8
z_cat__9
