_abs_redshift
_alpha_cat___delta_cat___TE_class0
_alpha_cat___delta_cat___TE_class1
_alpha_cat___delta_cat___TE_class2
_blue_cloud_resid
_g-i
_g-r
_g_div_redshift
_green_valley_dist
_i-z
_i_div_redshift
_log1p_redshift
_mag_mean
_mag_range
_qso_box_dist
_qso_gr_resid
_qso_ug_resid
_r-i
_r-z
_red_seq_resid
_red_seq_slope_resid
_ri_iz_diff
_star_locus_dist2d
_star_locus_resid_gr
_u-g
_u-r
_u_cat___z_cat___TE_class0
_u_cat___z_cat___TE_class1
_u_cat___z_cat___TE_class2
_uv_excess_strength
_z_x_qso_ug_resid
_z_x_star_locus
alpha
alpha_cat_
alpha_cat___delta_cat___
delta
delta_100_quantile_bin_
delta_500_quantile_bin_
delta_cat_
g
g_cat_
galaxy_population
i
i_cat_
r
r_cat_
redshift
redshift_cat_
spectral_type
u
u_cat_
u_cat___z_cat___
z
z_cat_
